# KafkaBroker_Solution

./: KafkaBroker_Solution.sln  README.md  Sobre a Solução.txt
Net.Delivery.Order.Api/: Net.Delivery.Order.Api.csproj  Net.Delivery.Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Net.Delivery.Order.Api/Controllers/: OrderController.cs
Net.Delivery.Order.Api/Properties/: launchSettings.json
Net.Delivery.Order.Domain/: Net.Delivery.Order.Domain.csproj
Net.Delivery.Order.Domain/Entities/: Customer.cs  Order.cs  OrderSituation.cs
Net.Delivery.Order.Domain/Infrastructure/Repositories/: OrderRepository.cs
Net.Delivery.Order.Domain/Infrastructure/Repositories/Interface/: IOrderRepository.cs
Net.Delivery.Order.Domain/Services/: NotifierService.cs  OrderService.cs
Net.Delivery.Order.Domain/Services/Interface/: INotifierService.cs  IOrderService.cs
Net.Delivery.Order.Notifier/: Net.Delivery.Order.Notifier.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Net.Delivery.Order.Notifier/Properties/: launchSettings.json
